<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageButton
        android:id="@+id/watched_to_watch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="moveToWatched"
        android:src="@drawable/check"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scrollHorizontally="true"
        android:layout_toLeftOf="@id/watched_to_watch"
        android:layout_toStartOf="@id/watched_to_watch"
        android:singleLine="true"
        android:ellipsize="end"
        android:textAppearance="?attr/textAppearanceListItem"/>


    <!--<ImageButton-->
        <!--android:id="@+id/delete_to_watch"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_toLeftOf="@id/watched_to_watch"-->
        <!--android:src="@drawable/trash"-->
        <!--android:scaleType="fitCenter"/>-->


</RelativeLayout>
